{
  method: receive
  result:
  {
    body:
    {
      Account:
      {
        "Account Name": Firefly
        Order:
        [
          {
            OrderID: order103
            Product:
            [
              {
                Description:
                {
                  Colour: Purple
                  Depth: 210
                  Height: 200
                  Weight: 0.75
                  Width: 300
                }
                Price: 34.45
                "Product Name": Bowler Hat
                ProductID: 858383
                Quantity: 2
                SKU: 0406654608
              }
              {
                Description:
                {
                  Colour: Orange
                  Depth: 210
                  Height: 200
                  Weight: 0.6
                  Width: 300
                }
                Price: 21.67
                "Product Name": Trilby hat
                ProductID: 858236
                Quantity: 1
                SKU: 0406634348
              }
            ]
          }
          {
            OrderID: order104
            Product:
            [
              {
                Description:
                {
                  Colour: Purple
                  Depth: 210
                  Height: 200
                  Weight: 0.75
                  Width: 300
                }
                Price: 34.45
                "Product Name": Bowler Hat
                ProductID: 858383
                Quantity: 4
                SKU: 040657863
              }
              {
                Description:
                {
                  Colour: Black
                  Depth: 210
                  Height: 20
                  Weight: 2
                  Width: 30
                }
                Price: 107.99
                "Product Name": Cloak
                ProductID: 345664
                Quantity: 1
                SKU: 0406654603
              }
            ]
          }
        ]
      }
    }
    passthrough:
    {
      step_1:
      {
        body: {}
      }
    }
  }
}